VITE_APP_VERSION=
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/
# VITE_APP_API_URL='https://3a6c09b6e40b4b.lhr.life/api'
# VITE_APP_API_URL_UPLOAD='https://3a6c09b6e40b4b.lhr.life/'
VITE_APP_API_URL='http://192.168.50.123:5005/api'
VITE_APP_API_URL_UPLOAD='http://192.168.50.123:5005/'
# VITE_APP_API_URL='http://10.0.4.20:5005/api'
# VITE_APP_API_URL_UPLOAD='http://10.0.4.20:5005/'
VITE_APP_PORT=5006